<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="043392ae35464bb6a5affb3f694cbb9b" Name="Diagram1">
        <EntityTypeShape EntityType="EletrobidModel.Cidade" Width="1.5" PointX="15" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EletrobidModel.Empresa" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EletrobidModel.Estado" Width="1.5" PointX="12.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EletrobidModel.Imposto" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EletrobidModel.ImpostoProduto" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EletrobidModel.Nfe" Width="1.5" PointX="12" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EletrobidModel.Perfil" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EletrobidModel.Produto" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EletrobidModel.ProdutoLote" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EletrobidModel.TipoEmpresa" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EletrobidModel.TipoImposto" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EletrobidModel.TipoNotaFiscal" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="EletrobidModel.TipoProduto" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EletrobidModel.Usuario" Width="1.5" PointX="10" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EletrobidModel.Venda" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EletrobidModel.FK_Cidade_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="EletrobidModel.FK_Empresa_TipoEmpresa" ManuallyRouted="false" />
        <AssociationConnector Association="EletrobidModel.FK_Produto_EmpresaFornecedora" ManuallyRouted="false" />
        <AssociationConnector Association="EletrobidModel.FK_ProdutoLote_EmpresaRevendedora" ManuallyRouted="false" />
        <AssociationConnector Association="EletrobidModel.FK_Venda_EmpresaRevendedora" ManuallyRouted="false" />
        <AssociationConnector Association="EletrobidModel.FK_IMPOSTO_REFERENCE_TIPOIMPO" ManuallyRouted="false" />
        <AssociationConnector Association="EletrobidModel.FK_IMPOSTOP_REFERENCE_IMPOSTO" ManuallyRouted="false" />
        <AssociationConnector Association="EletrobidModel.FK_IMPOSTOP_REFERENCE_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="EletrobidModel.FK_Nfe_TipoNotaFiscal" ManuallyRouted="false" />
        <AssociationConnector Association="EletrobidModel.FK_USUARIO_REFERENCE_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="EletrobidModel.FK_Produto_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="EletrobidModel.FK_PRODUTO_REFERENCE_TIPOPROD" ManuallyRouted="false" />
        <AssociationConnector Association="EletrobidModel.FK_ProdutoLote_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="EletrobidModel.FK_Venda_Produto" ManuallyRouted="false" />
        <AssociationConnector Association="EletrobidModel.FK_Produto_Nfe" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>